[pytest]
minversion = 6.0

testpaths =
  fastf1
  docs
  # the following are only used for 'pytest --flake8'
  examples
  scripts

norecursedirs =
  _build

python_files = test_*.py
addopts = --doctest-glob="*.rst" --xdoctest --mpl --mpl-baseline-path=fastf1/tests/mpl-baseline --mpl-results-path=mpl-results